@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");
.services .prices table, .services .prices p {
  box-shadow: -7px 10px 10px #1fab89;
  border-radius: 10px; }

.services .important-information ul, .services .important-information table {
  box-shadow: 7px 10px 10px #1fab89;
  border-radius: 10px; }

.services .our-services .image-container, .services .prices table, .services .prices p, .services .important-information {
  background: url("../images/doggo-background-texture-3.png");
  background-repeat: no-repeat;
  background-size: cover; }

@keyframes fadeInFromRight {
  from {
    opacity: 0;
    transform: translateX(200%); }
  80% {
    opacity: 0.7; }
  to {
    opacity: 1; } }

@keyframes fadeInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-200%); }
  80% {
    opacity: 0.7; }
  to {
    opacity: 1; } }

@keyframes fadeInFromAbove {
  from {
    opacity: 0;
    transform: translateY(-120%); }
  80% {
    opacity: 0.7; }
  to {
    opacity: 1; } }

@keyframes fadeInFromBelow {
  from {
    opacity: 0;
    transform: translateY(120%); }
  80% {
    opacity: 0.7; }
  to {
    opacity: 1; } }

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%); }
  to { } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(90vh, auto) minmax(100vh, auto);
  margin-top: 10vh; }
  .services h1,
  .services h2,
  .services th,
  .services span {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: black;
    opacity: 0.85;
    text-shadow: 2px 2px 3px #1fab89; }
  .services p,
  .services td,
  .services li {
    font-family: "Alegreya", serif;
    font-size: 1.15rem; }
  .services .our-services {
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #d7fbe8; }
    .services .our-services .image-container {
      display: grid;
      place-items: center;
      height: 100%;
      width: 100%;
      background-position: 3%;
      animation: fadeIn 1s ease-out backwards; }
      .services .our-services .image-container img {
        height: 30vw;
        width: 30vw;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
        animation: fadeIn 1s 1.7s ease-out backwards; }
    .services .our-services .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 100%;
      width: 100%;
      background-color: #9df3c4; }
      .services .our-services .container .overflow-container {
        margin-left: 5vw;
        display: grid;
        align-items: start; }
        .services .our-services .container .overflow-container h1 {
          width: 90%;
          font-size: 5vw;
          margin-bottom: 7vh;
          animation: fadeInFromAbove 1s 0.3s ease-out backwards; }
        .services .our-services .container .overflow-container p {
          width: 75%;
          animation: fadeInFromLeft 1s 0.7s ease-out backwards; }
  .services .prices {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    place-items: center;
    grid-template-rows: 10vh auto auto;
    width: 100%;
    height: 100%;
    background-color: #9df3c4; }
    .services .prices h1 {
      font-size: 3.5vw;
      text-align: center;
      animation: fadeIn 1s ease-out backwards; }
    .services .prices h2 {
      font-size: 2vw; }
    .services .prices table {
      align-self: start;
      width: 500px;
      margin: 20px 0;
      padding: 0 20px 20px;
      animation: fadeIn 1s ease-out backwards; }
      .services .prices table tr th {
        font-size: 2rem;
        font-weight: 400;
        padding: 10px 0; }
      .services .prices table tr td,
      .services .prices table tr th {
        border-bottom: 5px dotted #13614d; }
      .services .prices table tr td {
        padding: 5px 0; }
      .services .prices table tr td:nth-child(2) {
        text-align: center; }
    .services .prices p {
      box-sizing: border-box;
      width: 500px;
      margin: 20px 0;
      padding: 20px 20px;
      text-align: center;
      animation: fadeIn 1s ease-out backwards; }
      .services .prices p span {
        display: block;
        width: 100%;
        font-size: 2rem;
        font-weight: 400;
        padding-bottom: 10px; }
  .services .important-information {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    grid-template-rows: 10vh auto auto; }
    .services .important-information h1 {
      font-size: 3.5vw;
      text-align: center;
      animation: fadeIn 1s ease-out backwards; }
    .services .important-information ul {
      box-sizing: border-box;
      align-self: start;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 500px;
      margin: 20px 0;
      padding-right: 20px;
      background-color: #d7fbe8;
      border: 1px solid #9df3c4;
      list-style-type: none;
      animation: fadeIn 1s ease-out backwards; }
      .services .important-information ul li {
        display: flex;
        align-items: center;
        margin-left: 25px;
        margin-right: 5px;
        padding: 10px 0; }
        .services .important-information ul li img {
          display: inline;
          width: 40px;
          height: 40px;
          padding-right: 20px; }
    .services .important-information table {
      width: 500px;
      margin: 20px 0;
      padding: 20px;
      background-color: #d7fbe8;
      border: 1px solid #9df3c4;
      animation: fadeIn 1s ease-out backwards; }
      .services .important-information table tr th {
        font-size: 2rem;
        font-weight: 400; }
      .services .important-information table tr td,
      .services .important-information table tr th {
        border-bottom: 5px dotted #13614d;
        border-right: none;
        padding: 10px 0; }
      .services .important-information table tr td:nth-child(2) {
        text-align: center; }
  @media screen and (max-width: 1350px) {
    .services .our-services .container .overflow-container h1 {
      margin-bottom: 20px;
      font-size: 5rem; }
    .services .our-services .container .overflow-container p {
      font-size: 1.125rem; }
    .services .our-services .image-container img {
      height: 35vw;
      width: 35vw; }
    .services .prices {
      grid-template-rows: 10vh auto auto; }
      .services .prices h1 {
        font-weight: 400; }
      .services .prices table {
        width: 75%;
        margin: 20px 0; }
        .services .prices table tr th {
          font-size: 1.75rem; }
      .services .prices p {
        width: 75%;
        margin: 20px 0; }
        .services .prices p span {
          font-size: 1.75rem; }
    .services .important-information {
      grid-template-rows: 10vh auto auto; }
      .services .important-information h1 {
        font-weight: 400; }
      .services .important-information ul {
        width: 75%;
        margin: 20px 0; }
        .services .important-information ul li {
          margin-left: 15px; }
          .services .important-information ul li img {
            padding-right: 15px; }
      .services .important-information table {
        width: 75%;
        margin: 20px 0; }
        .services .important-information table tr th {
          font-size: 1.75rem; } }
  @media screen and (max-width: 1050px) {
    .services .our-services .container .overflow-container h1 {
      font-size: 3.4rem;
      font-weight: 400;
      width: 90%; }
    .services .our-services .container .overflow-container p {
      font-size: 1rem;
      width: 85%; }
    .services .our-services .image-container img {
      height: 40vw;
      width: 40vw; }
    .services .prices {
      grid-template-rows: 100px auto auto; }
      .services .prices h1 {
        font-size: 2.25rem;
        font-weight: 400; }
      .services .prices table {
        width: 85%; }
        .services .prices table tr td {
          font-size: 1rem; }
      .services .prices p {
        width: 85%;
        font-size: 1rem; }
    .services .important-information {
      grid-template-rows: 100px auto auto; }
      .services .important-information h1 {
        font-size: 2.25rem;
        font-weight: 400; }
      .services .important-information ul {
        width: 85%; }
        .services .important-information ul li {
          margin-left: 10px; }
          .services .important-information ul li P {
            font-size: 1rem; }
          .services .important-information ul li img {
            padding-right: 10px;
            width: 25px;
            height: 25px; }
      .services .important-information table {
        width: 85%; }
        .services .important-information table tr td {
          font-size: 1rem; } }
  @media screen and (max-width: 700px) {
    .services {
      grid-template-rows: repeat(3, minmax(50vh, auto));
      grid-template-columns: 100%; }
      .services .our-services {
        grid-template-rows: minmax(30vh, auto) minmax(40vh, auto);
        grid-template-columns: 100%; }
        .services .our-services .container {
          display: grid;
          place-items: center; }
          .services .our-services .container .overflow-container {
            place-items: center;
            width: 80%;
            margin: 0; }
            .services .our-services .container .overflow-container h1,
            .services .our-services .container .overflow-container p {
              width: auto;
              text-align: center;
              margin-bottom: 15px; }
        .services .our-services .image-container {
          grid-area: 2 / 1 / 3 / 3; }
          .services .our-services .image-container img {
            height: 35vh;
            width: 35vh; }
      .services .prices {
        grid-area: 2 / 1 / 3 / 3; }
        .services .prices h1 {
          font-size: 3rem; }
        .services .prices table {
          width: 80%; }
          .services .prices table tr th {
            font-size: 1.5rem; }
        .services .prices p {
          width: 80%;
          margin-bottom: 40px; }
          .services .prices p span {
            font-size: 1.5rem; }
      .services .important-information {
        grid-area: 3 / 1 / 4 / 3; }
        .services .important-information h1 {
          font-size: 3rem; }
        .services .important-information ul {
          width: 80%; }
        .services .important-information table {
          width: 80%;
          margin-bottom: 40px; }
          .services .important-information table tr th {
            font-size: 1.5rem; } }
  @media screen and (min-width: 2500px) {
    .services .our-services .container .overflow-container h1 {
      font-size: 8rem; }
    .services .our-services .container .overflow-container p {
      font-size: 1.875rem; }
    .services .prices table {
      width: 750px; }
      .services .prices table tr th {
        font-size: 3rem; }
      .services .prices table tr td {
        font-size: 1.75rem; }
    .services .prices p {
      width: 750px;
      font-size: 1.75rem; }
      .services .prices p span {
        font-size: 3rem; }
    .services .important-information ul {
      width: 750px; }
      .services .important-information ul li p {
        font-size: 1.75rem; }
      .services .important-information ul li img {
        width: 50px;
        height: 50px; }
    .services .important-information table {
      width: 750px; }
      .services .important-information table tr th {
        font-size: 3rem; }
      .services .important-information table tr td {
        font-size: 1.75rem; } }
  @media screen and (min-width: 3700px) {
    .services .our-services .container .overflow-container h1 {
      font-size: 10rem; }
    .services .our-services .container .overflow-container p {
      font-size: 2.5rem; }
    .services .prices table {
      width: 1000px; }
      .services .prices table tr th {
        font-size: 4rem; }
      .services .prices table tr td {
        font-size: 2.5rem; }
    .services .prices p {
      width: 1000px;
      font-size: 2.5rem; }
      .services .prices p span {
        font-size: 4rem; }
    .services .important-information ul {
      width: 1000px; }
      .services .important-information ul li p {
        font-size: 2.5rem; }
      .services .important-information ul li img {
        width: 60px;
        height: 60px; }
    .services .important-information table {
      width: 1000px; }
      .services .important-information table tr th {
        font-size: 4rem; }
      .services .important-information table tr td {
        font-size: 2.5rem; } }
