@import './variables/variables';
@import './variables/mixins';

.gallery {
	@extend %light-wallpaper;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	grid-auto-rows: 600px;
	gap: 20px;
	place-items: center;
	width: 100%;
	padding: 5vh 20px;
	box-sizing: border-box;
	.overflow-container {
		overflow: hidden;
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		img {
			object-fit: cover;
			object-position: top;
			transition: all 0.3s;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			cursor: pointer;
		}
		img:hover {
			transform: scale(1.1);
		}
	}
	.modal {
		display: grid;
		place-items: center;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100%;
		background-color: hsla(0, 0%, 0%, 0.7);
		transition: 0.7s;
		z-index: 10000;
		button {
			position: fixed;
			top: 5vh;
			right: 5vh;
			font-size: 30px;
			font-weight: bold;
			padding: 10px;
			border-radius: 5px;
			border: 0;
			background-color: $green1;
			opacity: 0.9;
			transition: 0.15s;
		}
		button:focus {
			outline: 0;
			border: 0;
		}
		button:active {
			transform: scale(0.9) !important;
		}
		button:hover {
			transform: scale(1.1);
		}
		img {
			max-height: 90vh;
			max-width: 90%;
		}
	}
	@media screen and (max-width: 540px) {
		grid-template-columns: 1fr;
		grid-auto-rows: 400px;
		gap: 10px;
		padding: 5vh 10px;
	}
}
