@import 'variables/variables';
@import 'variables/mixins';

.landing-container {
	background-color: $background-color;
	margin-top: 10vh;
	.title-banner {
		@extend %centered-column-flexbox;
		@include parallax-banner('../images/banner-placeholder.jpg');
		width: 100%;
		height: 50vh;
		.titles {
			@extend %centered-column-flexbox;
			padding: 30px 50px;
			border-radius: 10px;
			h1,
			h2 {
				@include title-styles(white);
			}
			h1 {
				font-size: 5vw;
				margin-bottom: 5vh;
			}
			h2 {
				font-size: 2.5vw;
				font-style: italic;
			}
		}
	}
	.description {
		display: grid;
		grid-template-columns: 1fr 1fr;
		place-items: center;
		min-height: 40vh;
		width: 100%;
		.text-container {
			display: grid;
			place-items: center;
			margin: 10%;
			background-color: $green1;
			border-radius: 10px;
			p {
				@extend %left-card;
				@extend %light-wallpaper;
				flex-grow: 1;
				font-family: $text-font;
				font-size: 20px;
				padding: 3vh;
			}
		}
		.call-to-action {
			@extend %dark-wallpaper;
			display: grid;
			place-items: center;
			width: 100%;
			height: 100%;
			a {
				color: black;
				font-weight: 300;
				padding-bottom: 20px;
				font-size: 3vw;
				text-shadow: 2px 2px 3px $green4;
				text-decoration: none;
				font-family: $title-font;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 7px 10px 10px $gold4;
				background: radial-gradient($gold2, $gold3);
			}
		}
	}
}
