@import './variables/variables';
@import './variables/mixins';
@import 'variables/animations';

.reviews {
	margin-top: 10vh;
	width: 100%;
	.reviews-banner {
		@include parallax-banner('../images/banner-placeholder-2.jpg');
		@extend %centered-column-flexbox;
		width: 100%;
		height: 40vh;
		animation: fadeIn 1s ease-out backwards;
		h2 {
			@include title-styles(white);
			font-size: 5vw;
		}
	}
	.reviews-container {
		display: grid;
		grid-template-rows: 10vh repeat(9, minmax(10vh, auto)) 5vh;
		grid-template-columns: 2fr 2fr repeat(4, 1fr) 2fr 2fr;
		place-items: center;
		.background-shader {
			width: 100%;
			height: 100%;
			grid-area: 1 / 1 / span 11 / span 4;
			background: url('../images/doggo-background-texture-2-crop-2.png');
			background-repeat: repeat;
			background-size: contain;
			animation: fadeIn 1s 0.3s ease-out backwards;
		}
		.review {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-start;
			width: 100%;
			min-height: 20vh;
			margin-bottom: 5vh;
			background-color: $green1;
			z-index: 100;
			p {
				padding: 16px;
			}
			p:nth-child(1)::before,
			p:nth-child(1)::after {
				content: '“ ';
				font-size: 2rem;
				font-family: Georgia, 'Times New Roman', Times, serif;
				color: #134977;
				font-weight: bold;
				vertical-align: top;
				line-height: 0.8;
			}
			p:nth-child(1)::after {
				content: ' ”';
			}
			p:nth-child(2) {
				font-size: 1.25rem;
				font-style: italic;
				padding-left: 50px;
			}
		}
		@for $i from 1 through 9 {
			.review#{$i} {
				@if ($i % 2 == 1) {
					grid-area: #{$i + 1} / 2 / span 1 / span 4;
					@extend %left-card;
					animation: fadeIn 1s ease-out backwards;
				} @else {
					grid-area: #{$i + 1} / 4 / span 1 / span 4;
					@extend %light-wallpaper;
					@extend %right-card;
					animation: fadeIn 1s ease-out backwards;
				}
			}
		}
	}
	@media screen and (max-width: 1350px) {
		.reviews-container {
			@for $i from 1 through 9 {
				.review#{$i} {
					@if ($i % 2 == 1) {
						grid-area: #{$i + 1} / 2 / span 1 / span 5;
					} @else {
						grid-area: #{$i + 1} / 3 / span 1 / span 5;
					}
				}
			}
		}
	}
	@media screen and (max-width: 700px) {
		.reviews-banner {
			h2 {
				font-size: 2rem;
				text-align: center;
				padding: 0 30px;
			}
		}
		.reviews-container {
			.review {
				p:nth-child(1) {
					padding-bottom: 0;
				}
				p:nth-child(2) {
					padding-top: 0;
				}
			}
			@for $i from 1 through 9 {
				.review#{$i} {
					grid-area: #{$i + 1} / 2 / span 1 / span 6;
				}
			}
		}
	}
	@media screen and (min-width: 2500px) {
		.reviews-container {
			.review {
				p:nth-child(1)::before,
				p:nth-child(1)::after {
					font-size: 3rem;
				}
				p:nth-child(1) {
					font-size: 1.5rem;
				}
				p:nth-child(2) {
					font-size: 1.875rem;
				}
			}
		}
	}
	@media screen and (min-width: 3700px) {
		.reviews-container {
			.review {
				p:nth-child(1)::before,
				p:nth-child(1)::after {
					font-size: 4rem;
				}
				p:nth-child(1) {
					font-size: 2rem;
				}
				p:nth-child(2) {
					font-size: 2.5rem;
				}
			}
		}
	}
}
